# PORT
PORT=8000

# UPLOAD IMAGES
UPLOAD_PATH='./upload'

# DB CONFIG
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = leafs

# SESSION KEY
SECRET = 'f43fsdf43grfhgth4hsdfasdg34gfsdf'
